.parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 2; 
        }
    .div2 { grid-area: 1 / 3 / 5 / 4; 
        }




    .div3 { grid-area: 1 / 2 / 2 / 3; 
        ;
    }
    .div4 { grid-area: 2 / 2 / 3 / 3; 
       text-align: center;
    
    }

    .div5 { grid-area: 3 / 2 / 4 / 3; 

        text-align: center
    }
   
    .div6 { grid-area: 4 / 2 / 5 / 3;
         }






    .div7 { grid-area: 5 / 1 / 6 / 4; 
            ;
   
    }

    input.text{  
        border: 2px solid black;

        padding-left: 10%;
        width: 30%;
        font-size: 16px;


        margin-top: 2%;

        line-height: 2.5;
        border-radius: 10rem;
     

    }

    input.submit{
      
        font-size: 16px;

        margin-top: 2%;

        line-height: 2.5;
        border-radius: 10rem;

    }

    @media screen and (max-width: 768px) {
        body {
          font-size: 15px; /* Texto más pequeño en pantallas pequeñas */
        }
      
        .parent {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 20% 1fr 20%;
            grid-template-rows: 1fr 1fr 1fr 1fr 2%;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
          
        }
      }