.parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  3fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; 
        
    background-color: #333399;
    font-family: 'Itim', cursive;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffff;
    }
    .div2 { grid-area: 1 / 4 / 2 / 5; 
        padding-top: 8%;
    background-color: #333399;
    color: #ffff;
    align-items: center;
    justify-content:center;
    text-align: right;
    font-family: 'Itim', cursive;
    }
    .a1{text-decoration: none; 
        padding: 0.5rem;
        color: #333399;
        background-color: #ffff;
        border-radius: 1rem;
        font-size: 25px;
    }
    a:hover {
        color: rgb(234, 226, 255); /* Cambia de color al pasar el mouse */
    }
    .div3 { grid-area: 1 / 5 / 2 / 6; 
        padding-right: 0.5rem;
        padding-left: 1rem;
        padding-top: 11%;
    background-color: #333399;
    color: #ffff;
    align-items: center;
    justify-content: center;
    text-align:left;
    font-family: 'Itim', cursive;
    }
    .div4 { grid-area: 2 / 1 / 6 / 2; 
    background-color: blueviolet;
    }
    .div5 { grid-area: 2 / 5 / 6 / 6; 
    background-color: cyan;
    }
    .div6 { grid-area: 2 / 2 / 4 / 5; 
    background-color: darkred;
    }
    .div7 { grid-area: 4 / 2 / 6 / 5; 
    background-color: darkgreen;
    }

